{
  "name": "package-based",
  "version": "0.8.17",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "cb:all": "rimraf dist && nx run-many -t=cb",
    "docs": "typedoc"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^5.0.0",
    "@aws-sdk/client-kms": "^3.1027.0",
    "@concordium/id-app-sdk": "0.1.4",
    "@concordium/web-sdk": "12.0.0-alpha.3",
    "@dfns/dfns-key-export-bundler": "0.4.0",
    "@dfns/dfns-key-export-nodejs": "0.4.0",
    "@dfns/dfns-key-import-bundler": "0.4.0",
    "@dfns/dfns-key-import-nodejs": "0.4.0",
    "@dfns/kaspa-wasm": "0.14.1",
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/hash": "^5.7.0",
    "@ethersproject/keccak256": "^5.7.0",
    "@ethersproject/properties": "^5.7.0",
    "@ethersproject/strings": "^5.7.0",
    "@ethersproject/transactions": "^5.7.0",
    "@noble/curves": "^1.9.3",
    "@stablelib/blake2b": "^1.0.1",
    "@tronweb3/tronwallet-abstract-adapter": "^1.1.6",
    "buffer": "^6.0.3",
    "cross-fetch": "^3.1.6",
    "elliptic": "^6.6.1",
    "near-api-js": "^6.2.4",
    "react-native-passkey": "^3.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@nx/js": "^16.8.1",
    "@types/elliptic": "^6.4.14",
    "@types/node": "^20.2.5",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "esbuild": "^0.25.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^9.1.7",
    "nx": "^16.8.1",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "typedoc": "^0.28.13",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "@cosmjs/crypto": "^0.32.0",
    "@cosmjs/encoding": "^0.32.0",
    "@cosmjs/proto-signing": "^0.32.0",
    "@hashgraph/sdk": "2.70.0",
    "@iota/iota-sdk": "^0.4.1",
    "@meshsdk/common": "^1.9.0-beta.74",
    "@mysten/sui": "^1.37.1",
    "@polkadot/api": "^11.0.0",
    "@polymeshassociation/signing-manager-types": "3.4.0",
    "@solana/web3.js": "^1.0.0",
    "@stellar/stellar-sdk": "^11.0.0",
    "@taquito/taquito": "^17.0.0",
    "@ton/ton": "^15.0.0",
    "@vechain/sdk-core": "^2.0.5",
    "@vechain/sdk-network": "^2.0.5",
    "algosdk": "^2.0.0",
    "bitcoinjs-lib": "6.1.5",
    "cosmjs-types": "^0.9.0",
    "ethers": "^6.0.0",
    "tronweb": "6.1.1",
    "viem": "^2.0.0",
    "xrpl": "4.4.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "tronweb": {
      "axios": "1.12.0"
    },
    "external-editor": {
      "tmp": "0.2.4"
    }
  }
}
