{
  "entryPoints": [
    "packages/lib-ethersjs5",
    "packages/lib-ethersjs6",
    "packages/lib-solana",
    "packages/lib-vechain",
    "packages/sdk",
    "packages/sdk-keysigner",
    "packages/sdk-webauthn"
  ],
  "name": "Dfns SDK",
  "entryPointStrategy": "packages",
  "out": "docs-generated",
  "includeVersion": true,
  "logLevel": "Verbose"
}
