{
  "name": "biconomy-aa-gasless",
  "version": "1.0.0",
  "main": "main.ts",
  "dependencies": {
    "@biconomy/account": "3.1.0",
    "@biconomy/bundler": "3.1.0",
    "@biconomy/core-types": "3.1.0",
    "@biconomy/modules": "3.1.0",
    "@biconomy/paymaster": "3.1.0",
    "@dfns/lib-ethersjs5": "file:../../../../packages/lib-ethersjs5",
    "@dfns/sdk": "file:../../../../packages/sdk",
    "@dfns/sdk-keysigner": "file:../../../../packages/sdk-keysigner",
    "@ethersproject/abi": "5.7.0",
    "@ethersproject/providers": "5.7.0",
    "dotenv": "16.1.4"
  },
  "devDependencies": {
    "ts-node": "10.9.1"
  },
  "scripts": {
    "exec": "ts-node main.ts"
  }
}
